
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shildycoin - мемна криптовалюта, яка змінює світ сміху!">
    <title>Shildycoin - Мемна Криптовалюта</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Shildycoin</h1>
            <p>Криптовалюта, яка перетворює меми у багатство!</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Про Shildycoin</h2>
            <p>Shildycoin — це мемна криптовалюта, створена для того, щоб розважати та дарувати радість. Ми підтримуємо спільноту мільйонів шанувальників мемів по всьому світу!</p>
            <p>Наше гасло: "Меми — це гроші!"</p>
        </div>
    </section>

    <section id="image">
        <div class="container">
            <h2>Наша мемна сила</h2>
            <img src="shildycoin-image.jpg" alt="Shildycoin Meme" class="meme-image">
            <p>Shildycoin у дії! Ось як виглядає криптовалюта нового покоління. Меми роблять світ кращим!</p>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2>Особливості</h2>
            <ul>
                <li>100% мемний контент</li>
                <li>Швидкі транзакції</li>
                <li>Дружня спільнота</li>
                <li>Підтримка NFT мемів</li>
            </ul>
        </div>
    </section>

    <section id="roadmap">
        <div class="container">
            <h2>Дорожня карта</h2>
            <p>Від створення до глобального домінування мемів:</p>
            <ol>
                <li>Запуск Shildycoin</li>
                <li>Масова підтримка мем-спільноти</li>
                <li>Лістинг на топових біржах</li>
                <li>Shildycoin у кожному мемі світу</li>
            </ol>
        </div>
    </section>

    <section id="join">
        <div class="container">
            <h2>Приєднуйтесь до нас!</h2>
            <p>Станьте частиною нашої веселої та перспективної спільноти. Разом ми зробимо Shildycoin найкращою мемною криптовалютою!</p>
            <a href="#" class="btn">Приєднатися</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 Shildycoin. Усі права захищені.</p>
        </div>
    </footer>
</body>
</html>
