
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: #ffcc00;
    color: #333;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
}

section {
    padding: 2rem 0;
}

h2 {
    text-align: center;
    color: #222;
    margin-bottom: 1rem;
}

ul, ol {
    margin: 1rem 0;
    padding: 0 1.5rem;
}

ul li, ol li {
    margin-bottom: 0.5rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #555;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #222;
    color: #fff;
}
