<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHILDY</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      background: linear-gradient(to bottom, #0a0a0a, #1a1a1a);
      overflow: hidden;
    }
    header {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.8);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    header h1 {
      font-size: 3rem;
      color: #00bfff;
      margin: 0;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
    }
    .hero img {
      max-width: 400px;
      border-radius: 10px;
    }
    .hero h2 {
      font-size: 2rem;
      margin: 20px 0;
      color: #00bfff;
    }
    .hero .button {
      padding: 10px 20px;
      font-size: 1.2rem;
      background: #00bfff;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }
    .hero .button:hover {
      background: #007acc;
    }
  </style>
</head>
<body>
  <header>
    <h1>SHILDY</h1>
  </header>
  <div class="hero">
    <img src="shildy_image.jpg" alt="Shildy Hero">
    <h2>Futuristic Hero of the Cyber Age</h2>
    <button class="button">Learn More</button>
  </div>
</body>
</html>
